<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Dynamics:Emphasizing Revolution</title>
    <link rel="stylesheet" href="../style/style.css">
    <script src="../validation/val.js"></script>
    <style type="text/css">
        /* Add styles to the form container */
        .body
        {
            margin: 0;
            padding: 0;
         }
            .row
        {
            display: flex;
        }
        .right
        {
            flex: 75%;
        }
        .left
        {
             flex: 25%;
        }
            
        .contain
        {
            margin: 3px;
             padding: 3px;
        }

           
        .centerImage
        {
            text-align:center;
            background-color: white;
            opacity: .7;
        }
        .container2 
        {
            width:500px;
            background-color:lightseagreen;
            margin: 0px auto 0px auto;
            margin-top: 2px;
            padding:25px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        }
        .text2 
        {
            font-family:Comic Sans MS;
            color:#cc0099;
        }

        .slider-container
        {
            width:40%;
            background-color:white;
            margin:auto;
            padding:10px;
            text-align:center;
        }

        .b 
        {
            border:0.5px solid;
        }

                        

    </style>
</head>
<body>
    <section>
        <div class="img">
            <div class="navbar"> 
                <a href="../Home Page.html"><img src="../images/logo1.png" class="logo"></a>

                <nav>
                    <ul>
                        <li style="font-size: 23px;"><a href="../Home Page.html">Home</a></li>
                         <li style="font-size: 23px;"><a href="Product.html">Products</a></li>
                         <li style="font-size: 23px;"><a href="Blog.html">Blog</a></li>
                         <li style="font-size: 23px;"><a href="Research.html">Research</a></li>
                         <li style="font-size: 23px;"><a href="Contact Us.html">Contact</a></li>
                    </ul>
               </nav>
                     <img src="../images/cart.png" class="cart">
            </div>
                    <header  style="padding-top:50px;" >
                                <h1 style="font-family: sans-serif; text-align: center; color:black;padding:20px;">Feedback Form</h1>
                    </header>
    
            <div class="row">
                <div class="left">
                    <div class="contain">
                         <img style="img-align:left; margin-bottom:60px; margin-right: 8px;margin-top: 5px;" src="../images/contact us.jpg" alt="image" width="650" height="450" >
                    </div>
                </div>
           
                <div class="right">
                    <div class="container2">
                        <form name="messageForm" onsubmit="validateForm()">
                            <p style="padding-top: 0px;">First name: <br> <input type="text" name="firstname" placeholder="Enter Your First Name" style="padding:5px;"></p><br>
                            <p>Last name: <br><input type="text" name="lastname" placeholder="Enter Your Last Name" style="padding:5px;"></p><br>
                            <p style="padding:5px;">Gender: <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="gender" value="male" checked> Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="female"> Female </p>
                            <p style="padding:5px;">Message: <br><br><textarea name="message" rows="10" cols="30" placeholder="Enter Message......." style="padding-top:5px;"></textarea></p>
                            <p style="padding:5px;"><input type="submit" value="Send" style="padding:5px;">
                            <input type="reset" value="Reset" style="padding:5px;"></p>
                        </form>
                    </div>
                 </div>
            </div>
        </div>
        
        
     <!-- footer section starts-->
     <footer>
        <section class="footer">
            <div class="box-container">

                <div class="box">
                        <h3 style="font-size: 30px;">quick links</h3>
                        <a href="../Home.html">home</a>
                        <a href="Product.html">Product</a>
                        <a href="Blog.html">Blog</a>
                        <a href="Research.html">Research</a>
                        <a href="#Contact Us">Contact</a>
                    </div>


                <div class="box">
                    <h3>extra links</h3>
                    <a href="#">my account</a>
                    <a href="#">my order</a>
                    <a href="#">my wishlist</a>
                    <a href="#">ask questions</a>
                    <a href="#">terms of use</a>
                    <a href="#">privacy policy</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"><img src="../images/phone.png" class="sign"></i> 989456-789 </a>
                    <a href="#"><img src="../images/phone.png" class="sign"></i>  984222-3333 </a>
                    <a href="#"><img src="../images/envelope.png" class="sign"></i> digitaldynamics@gmail.com </a>
                    <a href="#"><img src="../images/map.png" class="sign"></i> Kathmandu, Nepal - 400104 </a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="https://www.facebook.com/"><img src="../images/facebook.png" class="sign"></i>facebook </a>
                    <a href="https://twitter.com/"><img src="../images/twitter.png" class="sign"></i> twitter </a>
                    <a href="https://www.instagram.com"><img src="../images/instagram.png" class="sign"></i> instagram </a>
                </div>

         </div>

            <div class="credit">created by <span>ms.asmita k.c.</span> | all rights reserved!</div>

      </section>

        <section>
                <p id="demo" style="text-align: center; font-size: 18px;font-family: sans-serif;"></p>

                <script>
                    function display_date() {
                        document.getElementById('demo').innerHTML = Date();
                        setTimeout(display_date,1000);
                    }
                    display_date();
                </script>
            
                <table width="100%">
                    <tr>
                        <th>
                            <div style="color:#9C89B8; font-family:cursive;">

                                <h1>Digital Dynamics:Emphasizing Revolution</h1>
                                <p style="border-bottom: 1px solid #ccc;margin-bottom: 50px;">&copy; Islington College</p>
                            </div>
                        </th>
                    </tr>
                </table>
            </section>

         </footer>
    <!-- footer section ends-->
    </body>
</html>
        